---
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: argo-workflow-
spec:
  entrypoint: argo-install

  templates:
  - name: argo-install
    steps:
    - - name: argo-create
        template: argo-create

  - name: argo-create
    container:
      image: docker.io/argoproj/argocli:v2.1.1
      command: ["/bin/sh", "-c"]
      args: ["argo install"]
      imagePullPolicy: Always
