---
apiVersion: v1
kind: ConfigMap
metadata:
  name: display-locales-config
binaryData:
  transactions-test-rp.yml: LS0tCnNpbXBsZUlkOiB0ZXN0LXJwCnRyYW5zbGF0aW9uczoKLSBsb2NhbGU6IGVuCiAgbmFtZTogcmVnaXN0ZXIgZm9yIGFuIGlkZW50aXR5IHByb2ZpbGUKICBycE5hbWU6IFRlc3QgUlAKICBhbmFseXRpY3NEZXNjcmlwdGlvbjogVEVTVCBSUAogIG90aGVyV2F5c0Rlc2NyaXB0aW9uOiBhY2Nlc3MgVGVzdFJQCiAgb3RoZXJXYXlzVGV4dDogIjxwPlNwZWNpZmljIHRleHQgdG8gYmUgcHJvdmlkZWQgYnkgdGhlIFJQLjwvcD4iCiAgdGFpbG9yZWRUZXh0OiAiPHA+VGhpcyBpcyB0YWlsb3JlZCB0ZXh0IGZvciBURVNUIFJQIC0gZnJvbSBDb25maWcgU2VydmljZTwvcD4iCiAgdGF4b25OYW1lOiBUZXN0IFJQCg==
