apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: saml-soap-proxy
  name: saml-soap-proxy
spec:
  ports:
  - port: 80
  selector:
    io.kompose.service: saml-soap-proxy
status:
  loadBalancer: {}
