apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stub-event-sink
  name: stub-event-sink
spec:
  ports:
  - port: 80
  selector:
    io.kompose.service: stub-event-sink
status:
  loadBalancer: {}
