apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: test-rp
  name: test-rp
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: test-rp
    spec:
      containers:
      - env:
        - name: CERT_TYPE
          valueFrom:
            configMapKeyRef:
              key: CERT_TYPE
              name: test-rp-test-rp-env
        - name: CONFIG_URL
          valueFrom:
            configMapKeyRef:
              key: CONFIG_URL
              name: test-rp-urls-env
        - name: COUNTRY_EXPECTED_ENTITY_ID
          valueFrom:
            configMapKeyRef:
              key: COUNTRY_EXPECTED_ENTITY_ID
              name: test-rp-urls-env
        - name: COUNTRY_METADATA_URI
          valueFrom:
            configMapKeyRef:
              key: COUNTRY_METADATA_URI
              name: test-rp-urls-env
        - name: DB_URI
          valueFrom:
            configMapKeyRef:
              key: DB_URI
              name: test-rp-urls-env
        - name: EIDAS_ENABLED
          valueFrom:
            configMapKeyRef:
              key: EIDAS_ENABLED
              name: test-rp-urls-env
        - name: EUROPEAN_IDENTITY_ENABLED
          valueFrom:
            configMapKeyRef:
              key: EUROPEAN_IDENTITY_ENABLED
              name: test-rp-urls-env
        - name: EVENT_SINK_URL
          valueFrom:
            configMapKeyRef:
              key: EVENT_SINK_URL
              name: test-rp-urls-env
        - name: FRONTEND_EXTERNAL_PORT
          valueFrom:
            configMapKeyRef:
              key: FRONTEND_EXTERNAL_PORT
              name: test-rp-urls-env
        - name: FRONTEND_URL
          valueFrom:
            configMapKeyRef:
              key: FRONTEND_URL
              name: test-rp-urls-env
        - name: HUB_CONNECTOR_ENTITY_ID
          valueFrom:
            configMapKeyRef:
              key: HUB_CONNECTOR_ENTITY_ID
              name: test-rp-urls-env
        - name: KEY_TYPE
          valueFrom:
            configMapKeyRef:
              key: KEY_TYPE
              name: test-rp-test-rp-env
        - name: LOG_PATH
          value: /app/logs
        - name: METADATA_ENTITY_ID
          valueFrom:
            configMapKeyRef:
              key: METADATA_ENTITY_ID
              name: test-rp-urls-env
        - name: METADATA_SOURCE_URI
          valueFrom:
            configMapKeyRef:
              key: METADATA_SOURCE_URI
              name: test-rp-urls-env
        - name: METADATA_URL
          valueFrom:
            configMapKeyRef:
              key: METADATA_URL
              name: test-rp-urls-env
        - name: MSA_ENTITY_ID
          value: http://dev-rp-ms.local/SAML2/MD
        - name: MSA_METADATA_URL
          value: /matching-service/SAML2/metadata
        - name: MSA_URL
          valueFrom:
            configMapKeyRef:
              key: MSA_URL
              name: test-rp-urls-env
        - name: POLICY_URL
          valueFrom:
            configMapKeyRef:
              key: POLICY_URL
              name: test-rp-urls-env
        - name: RP_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              key: RP_SERVICE_URL
              name: test-rp-urls-env
        - name: SAML_ENGINE_URL
          valueFrom:
            configMapKeyRef:
              key: SAML_ENGINE_URL
              name: test-rp-urls-env
        - name: SAML_PROXY_URL
          valueFrom:
            configMapKeyRef:
              key: SAML_PROXY_URL
              name: test-rp-urls-env
        - name: SAML_SOAP_PROXY_URL
          valueFrom:
            configMapKeyRef:
              key: SAML_SOAP_PROXY_URL
              name: test-rp-urls-env
        - name: STUB_IDP_EXTERNAL_PORT
          valueFrom:
            configMapKeyRef:
              key: STUB_IDP_EXTERNAL_PORT
              name: test-rp-urls-env
        - name: STUB_IDP_URL
          valueFrom:
            configMapKeyRef:
              key: STUB_IDP_URL
              name: test-rp-urls-env
        - name: TEST_RP_ASSETS_LOCATION
          value: /assets
        - name: TEST_RP_ENCRYPTION_CERT
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_ENCRYPTION_CERT
              name: test-rp-test-rp-env
        - name: TEST_RP_ENCRYPTION_KEY
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_ENCRYPTION_KEY
              name: test-rp-test-rp-env
        - name: TEST_RP_ENTITY_ID
          value: http://dev-rp.local/SAML2/MD
        - name: TEST_RP_EXTERNAL_PORT
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_EXTERNAL_PORT
              name: test-rp-urls-env
        - name: TEST_RP_PORT
          value: "80"
        - name: TEST_RP_PRIVATE_BETA_USER_ACCESS_RESTRICTION_ENABLED
          value: "false"
        - name: TEST_RP_SIGNING_CERT
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_SIGNING_CERT
              name: test-rp-test-rp-env
        - name: TEST_RP_SIGNING_KEY
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_SIGNING_KEY
              name: test-rp-test-rp-env
        - name: TEST_RP_URL
          valueFrom:
            configMapKeyRef:
              key: TEST_RP_URL
              name: test-rp-urls-env
        - name: TRUSTSTORE
          valueFrom:
            configMapKeyRef:
              key: TRUSTSTORE
              name: test-rp-test-rp-env
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: TRUSTSTORE_PASSWORD
              name: test-rp-test-rp-env
        - name: TRUSTSTORE_TYPE
          valueFrom:
            configMapKeyRef:
              key: TRUSTSTORE_TYPE
              name: test-rp-test-rp-env
        - name: TRUST_ANCHOR_URL
          valueFrom:
            configMapKeyRef:
              key: TRUST_ANCHOR_URL
              name: test-rp-urls-env
        - name: VSP_URL
          valueFrom:
            configMapKeyRef:
              key: VSP_URL
              name: test-rp-urls-env
        image: test-rp
        name: test-rp
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
